<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENT PAGE</title>
    <link rel="stylesheet" href="./eventpage.css" />
  </head>
  <body>
    <header>
      <h1>HALLOWEEN PARTY</h1>
      <p>“Every day is Halloween, isn't it? For some of us.”</p>
    </header>

    <section class="event-details">
      <h2>Event Details</h2>
      <p><strong>Date:</strong> 31 October, 2024</p>
      <p><strong>Time:</strong> 9:00 PM - 2:00 AM</p>
      <p>
        <strong>Location:</strong> Oaxaca, Mexico. Colourful Celebrations for
        “Dia de los Muertos”
      </p>
      <p>
        Join us for a night of frights and delights at the Spooktacular
        Halloween Bash! Enjoy a haunted house tour, live music, and a costume
        contest with fantastic prizes. Experience  decorations and
        interactive spooky games throughout the evening
      </p>
    </section>

    <section class="schedule">
      <h2>Event details</h2>
      <ul>
        <li>
          <strong>Dress Code:</strong>Costumes encouraged! Prizes for the Best
          Costume and Most Creative Outfit.
        </li>
        <li><strong>Special Instructions:</strong></li>
        <li>Bring a valid ID and your printed ticket.</li>
        <li>No outside food or beverages allowed.</li>
        <li><strong>Activities and Attractions:</strong></li>
        <li>Haunted House Tour</li>
        <li>Live DJ and Dance Floor</li>
        <li>Costume Contest at 9:00 PM</li>
        <li>
          <strong>Contact Information:</strong>For questions, email us at
          halloween@gmail.com or call (555) 123-4567.
          <li><strong>Follow Us:</strong></li>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
          <p>Event Hashtags: #Halloween2024 #HauntedManor</p>
        </li>
        
      </ul>
    </section>

    <section class="registration">
      <h2>Register Now</h2>
      <p>
        Don’t miss out on the chance to be part of this incredible event.
        Register today!
      </p>
      <a href="#" class="button">Register</a>
    </section>
  </body>
</html>
